# spring-cloud-demo

./: build.gradle  gradlew.bat  settings.gradle
gradle/: eclipse.gradle  java.gradle  maven.gradle  nexus.gradle  spring-boot.gradle  spring-rest-docs.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/framework/: framework.gradle
subprojects/framework/core/: core.gradle
subprojects/framework/core/src/main/java/com/demo/framework/core/exception/: BaseException.java  BusinessException.java  SystemException.java
subprojects/framework/core/src/main/java/com/demo/framework/core/model/: BusinessException.java  Page.java  Params.java  ParamsMap.java  Result.java  Row.java  RowMap.java
subprojects/framework/core/src/main/java/com/demo/framework/core/utils/: HelpUtil.java  JsonUtil.java
subprojects/framework/restdocs/: restdocs.gradle
subprojects/framework/restdocs/src/main/java/com/demo/framework/service/web/api/: BaseTest.java
subprojects/framework/service/: service.gradle
subprojects/framework/service/src/main/java/com/demo/framework/service/consts/: ServiceConst.java
subprojects/framework/service/src/main/java/com/demo/framework/service/entity/: BaseEntity.java
subprojects/framework/service/src/main/java/com/demo/framework/service/model/: ResponseResult.java
subprojects/framework/service/src/main/java/com/demo/framework/service/web/api/: BaseApi.java  SuperApi.java  TimestampEditor.java
subprojects/framework/swagger/: swagger.gradle
subprojects/framework/swagger/src/main/java/com/demo/framework/swagger/configuration/: Swagger2Configuration.java
subprojects/server/: server.gradle
subprojects/server/config/: config.gradle
subprojects/server/config/src/main/java/com/demo/server/config/: Application.java
subprojects/server/config/src/main/resources/: application.yml
subprojects/server/config/src/test/java/com/demo/server/config/: ApplicationTests.java
subprojects/server/eureka/: eureka.gradle
subprojects/server/eureka/src/main/java/com/demo/server/eureka/: Application.java
subprojects/server/eureka/src/main/resources/: application-eureka01.yml  application-eureka02.yml  application-eureka03.yml  application-eureka04.yml  application.yml
subprojects/server/eureka/src/test/java/com/demo/server/eureka/: ApplicationTests.java
subprojects/service/: service.gradle
subprojects/service/gateway/: gateway.gradle
subprojects/service/gateway/src/main/java/com/demo/service/gateway/: Application.java
subprojects/service/gateway/src/main/java/com/demo/service/gateway/filter/: MyFilter.java
subprojects/service/gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-mirror.yml  bootstrap-product.yml  bootstrap-test.yml  bootstrap-verify.yml  bootstrap.yml
subprojects/service/gateway/src/test/java/com/demo/service/gateway/: ApplicationTests.java
subprojects/service/platform-sys/src/main/java/com/demo/service/platform/sys/: Application.java
subprojects/service/platform-sys/src/main/java/com/demo/service/platform/sys/clients/: Url.java  UrlClient.java  UrlClientFallback.java
subprojects/service/platform-sys/src/main/java/com/demo/service/platform/sys/web/api/: HelloApi.java
subprojects/service/platform-sys/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-verify.yml  bootstrap.yml
subprojects/service/platform-sys/src/test/java/com/demo/service/platform/sys/: ApplicationTests.java
subprojects/service/platform-tools/src/docs/asciidoc/: index.adoc
subprojects/service/platform-tools/src/main/java/com/demo/service/platform/tools/: Application.java
subprojects/service/platform-tools/src/main/java/com/demo/service/platform/tools/entity/: UrlEntity.java
subprojects/service/platform-tools/src/main/java/com/demo/service/platform/tools/web/api/: UrlApi.java
subprojects/service/platform-tools/src/main/resources/: application.yml  bootstrap-mirror.yml  bootstrap-product.yml  bootstrap-test.yml  bootstrap.yml
subprojects/service/platform-tools/src/test/java/com/demo/service/platform/tools/: ApplicationTests.java
subprojects/service/platform-tools/src/test/java/com/demo/service/platform/tools/web/api/: UrlApiTests.java
