subprojects {
    apply plugin: 'org.asciidoctor.convert'
    apply from: "${gradleDir}/spring-rest-docs.gradle"


    dependencies {
        testCompile project(':framework:restdocs')

        compile project(':framework:service')

        compile('org.springframework.cloud:spring-cloud-starter-eureka') // 服务注册、提供服务、调用服务
        compile('org.springframework.cloud:spring-cloud-starter-feign') // 服务调用者
        compile('org.springframework.cloud:spring-cloud-starter-config') // 远程配置中心获取配置文件

        compile('org.springframework.boot:spring-boot-starter-actuator')
    }
}